[gd_scene load_steps=40 format=3 uid="uid://byirx1llcjqxv"]

[ext_resource type="Script" path="res://Scripts/Main.cs" id="1_pjq25"]
[ext_resource type="Texture2D" uid="uid://cns7kfmtqpjo7" path="res://5.png" id="1_rmc4k"]
[ext_resource type="Script" path="res://Scripts/PlayerController.cs" id="2_dh8m6"]
[ext_resource type="Texture2D" uid="uid://civc4ohni3njx" path="res://Animations/Individual Sprite/Crouch/Warrior_Crouch_1.png" id="3_nntwa"]
[ext_resource type="Texture2D" uid="uid://cjelnhu72f28" path="res://Animations/Individual Sprite/idle/Warrior_Idle_1.png" id="3_w2575"]
[ext_resource type="Texture2D" uid="uid://b1xovu7rr23sh" path="res://Animations/Individual Sprite/idle/Warrior_Idle_2.png" id="4_75742"]
[ext_resource type="Texture2D" uid="uid://n405gijjdc1h" path="res://Animations/Individual Sprite/Crouch/Warrior_Crouch_2.png" id="4_tkbw5"]
[ext_resource type="Texture2D" uid="uid://crcfcwt5dvi6v" path="res://Animations/Individual Sprite/Crouch/Warrior_Crouch_3.png" id="5_84u0y"]
[ext_resource type="Texture2D" uid="uid://c61w7c1baodke" path="res://Animations/Individual Sprite/idle/Warrior_Idle_3.png" id="5_vlyxy"]
[ext_resource type="Texture2D" uid="uid://cf7607etcq2em" path="res://Animations/Individual Sprite/idle/Warrior_Idle_4.png" id="6_04yto"]
[ext_resource type="Texture2D" uid="uid://c228hi4d3xtkj" path="res://Animations/Individual Sprite/Crouch/Warrior_Crouch_4.png" id="6_siuw0"]
[ext_resource type="Texture2D" uid="uid://dqkevgmmk1385" path="res://Animations/Individual Sprite/idle/Warrior_Idle_5.png" id="7_1p7k5"]
[ext_resource type="Texture2D" uid="uid://c7vxjdk78aprr" path="res://Animations/Individual Sprite/Crouch/Warrior_Crouch_5.png" id="7_u6ly6"]
[ext_resource type="Texture2D" uid="uid://colbyegx45k0w" path="res://Animations/Individual Sprite/Crouch/Warrior_Crouch_6.png" id="8_minxn"]
[ext_resource type="Texture2D" uid="uid://dyg3qfgsx0vhv" path="res://Animations/Individual Sprite/idle/Warrior_Idle_6.png" id="8_thddy"]
[ext_resource type="Texture2D" uid="uid://c605yt0vjgrcr" path="res://Animations/Individual Sprite/Fall/Warrior_Fall_1.png" id="9_57to4"]
[ext_resource type="Texture2D" uid="uid://thcudxhggha5" path="res://Animations/Individual Sprite/Fall/Warrior_Fall_2.png" id="10_u1sl6"]
[ext_resource type="Texture2D" uid="uid://dsx6ndfvbm0ce" path="res://Animations/Individual Sprite/Fall/Warrior_Fall_3.png" id="11_a0hi6"]
[ext_resource type="Texture2D" uid="uid://cuqj4asdwlpei" path="res://Animations/Individual Sprite/Slide/Warrior-Slide_1.png" id="15_ysa7y"]
[ext_resource type="Texture2D" uid="uid://ck68xwb6do1oy" path="res://Animations/Individual Sprite/Slide/Warrior-Slide_2.png" id="16_drl3s"]
[ext_resource type="Texture2D" uid="uid://bkqwhdksljg6m" path="res://Animations/Individual Sprite/Slide/Warrior-Slide_3.png" id="17_qcm82"]
[ext_resource type="Texture2D" uid="uid://5yecs4jqjece" path="res://Animations/Individual Sprite/Run/Warrior_Run_1.png" id="18_66j7k"]
[ext_resource type="Texture2D" uid="uid://h6107essldw" path="res://Animations/Individual Sprite/Slide/Warrior-Slide_4.png" id="18_mwupp"]
[ext_resource type="Texture2D" uid="uid://dj8rr5rj5kspd" path="res://Animations/Individual Sprite/Slide/Warrior-Slide_5.png" id="19_afakd"]
[ext_resource type="Texture2D" uid="uid://pwo4ceivqjof" path="res://Animations/Individual Sprite/Run/Warrior_Run_2.png" id="19_sk5y0"]
[ext_resource type="Texture2D" uid="uid://bchdsc53jy114" path="res://Animations/Individual Sprite/Run/Warrior_Run_3.png" id="20_wrbf7"]
[ext_resource type="Texture2D" uid="uid://bpmycuquftbcv" path="res://Animations/Individual Sprite/Run/Warrior_Run_4.png" id="21_fd2wg"]
[ext_resource type="Texture2D" uid="uid://dtmqkro8sdt14" path="res://Animations/Individual Sprite/Run/Warrior_Run_5.png" id="22_oow8u"]
[ext_resource type="Texture2D" uid="uid://jwkgkf5he2ox" path="res://Animations/Individual Sprite/Run/Warrior_Run_6.png" id="23_8tms6"]
[ext_resource type="Texture2D" uid="uid://cx7k18e4icmuv" path="res://Animations/Individual Sprite/Run/Warrior_Run_7.png" id="24_kbcmm"]
[ext_resource type="Texture2D" uid="uid://cxgth7tvwdbpw" path="res://Animations/Individual Sprite/Run/Warrior_Run_8.png" id="25_egerc"]
[ext_resource type="Script" path="res://Scripts/LableController.cs" id="29_bdplj"]
[ext_resource type="Texture2D" uid="uid://c0k4ik0dxxwy7" path="res://Animations/Individual Sprite/WallSlide/Warrior_WallSlide_1.png" id="31_mkr3o"]
[ext_resource type="Texture2D" uid="uid://dluk80tr1e6kg" path="res://Animations/Individual Sprite/WallSlide/Warrior_WallSlide_2.png" id="32_htl6o"]
[ext_resource type="Texture2D" uid="uid://dlfb6ceukqkx5" path="res://Animations/Individual Sprite/WallSlide/Warrior_WallSlide_3.png" id="33_8t0mn"]

[sub_resource type="SpriteFrames" id="SpriteFrames_aqqyp"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_nntwa")
}, {
"duration": 1.0,
"texture": ExtResource("4_tkbw5")
}, {
"duration": 1.0,
"texture": ExtResource("5_84u0y")
}, {
"duration": 1.0,
"texture": ExtResource("6_siuw0")
}, {
"duration": 1.0,
"texture": ExtResource("7_u6ly6")
}, {
"duration": 1.0,
"texture": ExtResource("8_minxn")
}],
"loop": true,
"name": &"crouch",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("9_57to4")
}, {
"duration": 1.0,
"texture": ExtResource("10_u1sl6")
}, {
"duration": 1.0,
"texture": ExtResource("11_a0hi6")
}],
"loop": true,
"name": &"fall",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_w2575")
}, {
"duration": 1.0,
"texture": ExtResource("4_75742")
}, {
"duration": 1.0,
"texture": ExtResource("5_vlyxy")
}, {
"duration": 1.0,
"texture": ExtResource("6_04yto")
}, {
"duration": 1.0,
"texture": ExtResource("7_1p7k5")
}, {
"duration": 1.0,
"texture": ExtResource("8_thddy")
}],
"loop": true,
"name": &"idle",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("15_ysa7y")
}, {
"duration": 1.0,
"texture": ExtResource("16_drl3s")
}, {
"duration": 1.0,
"texture": ExtResource("17_qcm82")
}, {
"duration": 1.0,
"texture": ExtResource("18_mwupp")
}, {
"duration": 1.0,
"texture": ExtResource("19_afakd")
}],
"loop": true,
"name": &"slide",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("18_66j7k")
}, {
"duration": 1.0,
"texture": ExtResource("19_sk5y0")
}, {
"duration": 1.0,
"texture": ExtResource("20_wrbf7")
}, {
"duration": 1.0,
"texture": ExtResource("21_fd2wg")
}, {
"duration": 1.0,
"texture": ExtResource("22_oow8u")
}, {
"duration": 1.0,
"texture": ExtResource("23_8tms6")
}, {
"duration": 1.0,
"texture": ExtResource("24_kbcmm")
}, {
"duration": 1.0,
"texture": ExtResource("25_egerc")
}],
"loop": true,
"name": &"walking",
"speed": 14.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("31_mkr3o")
}, {
"duration": 1.0,
"texture": ExtResource("32_htl6o")
}, {
"duration": 1.0,
"texture": ExtResource("33_8t0mn")
}],
"loop": true,
"name": &"wall_slide",
"speed": 9.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_p4epu"]
radius = 6.73685
height = 30.2677

[sub_resource type="RectangleShape2D" id="RectangleShape2D_33m36"]
size = Vector2(1016, 128)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_48ote"]
size = Vector2(127.471, 126.554)

[node name="Main" type="Node2D"]
position = Vector2(456, 112)
script = ExtResource("1_pjq25")

[node name="player" type="CharacterBody2D" parent="."]
position = Vector2(96, 80)
script = ExtResource("2_dh8m6")
jumpVelocity = 750.0

[node name="AnimatedSprite" type="AnimatedSprite2D" parent="player"]
position = Vector2(-208, 144)
scale = Vector2(1.40625, 2.32895)
sprite_frames = SubResource("SpriteFrames_aqqyp")
animation = &"wall_slide"
frame = 2
frame_progress = 0.536647

[node name="CollisionShape2D" type="CollisionShape2D" parent="player"]
position = Vector2(-200, 152)
scale = Vector2(1.1875, 1.58585)
shape = SubResource("CapsuleShape2D_p4epu")

[node name="rightWall" type="RayCast2D" parent="player"]
position = Vector2(-200, 144)
scale = Vector2(1.40625, 2.32895)
target_position = Vector2(11.3778, 0)

[node name="leftWall" type="RayCast2D" parent="player"]
position = Vector2(-200, 144)
scale = Vector2(1.40625, 2.32895)
target_position = Vector2(-11.3778, 0)

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="5" type="Sprite2D" parent="StaticBody2D"]
position = Vector2(92, 512)
scale = Vector2(7.9375, 1)
texture = ExtResource("1_rmc4k")

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(92, 512)
shape = SubResource("RectangleShape2D_33m36")

[node name="6" type="Sprite2D" parent="StaticBody2D"]
position = Vector2(1136, 296)
scale = Vector2(7.9375, 1)
texture = ExtResource("1_rmc4k")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(1136, 296)
shape = SubResource("RectangleShape2D_33m36")

[node name="7" type="Sprite2D" parent="StaticBody2D"]
position = Vector2(-464, 392)
rotation = 1.5708
scale = Vector2(9.2884, 0.821781)
texture = ExtResource("1_rmc4k")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(-468, 392)
rotation = 1.5708
scale = Vector2(9.2884, 0.821781)
shape = SubResource("RectangleShape2D_48ote")

[node name="Label1" type="Label" parent="."]
offset_left = 168.0
offset_top = 200.0
offset_right = 584.0
offset_bottom = 237.0
theme_type_variation = &"HeaderMedium"
text = "What the hell bro! Shut your fingers!"
script = ExtResource("29_bdplj")
metadata/_edit_use_anchors_ = true

[node name="KeyPressedTimer" type="Timer" parent="Label1"]
autostart = true

[node name="ClearLableTimer" type="Timer" parent="Label1"]
autostart = true

[connection signal="timeout" from="Label1/KeyPressedTimer" to="Label1" method="onTimerTimeout"]
[connection signal="timeout" from="Label1/ClearLableTimer" to="Label1" method="onTimerTimeoutLableCleaner"]
